# GStreamer WebRTC Docker Image for Jetson
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    curl \
    # GStreamer base packages
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    # WebRTC support
    gstreamer1.0-nice \
    libnice-dev \
    # Video codecs (x264 is in plugins-ugly)
    gstreamer1.0-vaapi \
    # JSON for signaling
    libjsoncpp-dev \
    nlohmann-json3-dev \
    # MQTT client
    libmosquitto-dev \
    mosquitto-clients \
    # Debugging tools
    gdb \
    valgrind \
    && rm -rf /var/lib/apt/lists/*

# Install libsrtp2 for SRTP support (required for WebRTC)
RUN apt-get update && apt-get install -y \
    libsrtp2-dev \
    libsrtp2-1 \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy source files
COPY gstreamer_webrtc_sender.cpp /app/
COPY CMakeLists.gstreamer.txt /app/CMakeLists.txt

# Build the application
RUN cmake . && make

# Create videos directory
RUN mkdir -p /app/videos

# Set environment variables
ENV GST_DEBUG=2
ENV GST_DEBUG_DUMP_DOT_DIR=/tmp

# Entry point
CMD ["./gstreamer_webrtc_sender"]